table <ctfservers> persist file "/data/pf/ctfservers"
table <blacklist> persist file "/data/pf/reported_ips"
set skip on {lo,em0,em4,vether0,bridge0}
block in log(all) quick from <blacklist>
block in log(all) quick to <blacklist>
pass to <ctfservers>
pass quick from 10.172.17.0/24 to 10.172.16.0/24
pass quick from 10.172.17.0/24 to <ctfservers>
block log(all) quick on {bridge1, vether1, em5} from {vether0:network}
